CMS/View/CarsView.xaml

<Window x:Class="CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonresources="c"
        xmlns:viemodel="clr-namespace:CMS.ViewModel"
        Title="MainWindow"
        Width="Auto"
        Height="Auto"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.DataContext>
        <viemodel:CarsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/CMS;component/Common/Resources/CommonResources.xaml" />
    </Window.Resources>

    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  LOGO  -->
        <Image Margin="35, 15"
               Source="{StaticResource Logo}"
               Stretch="Fill" />

        <!--  MODE SELECTOR  -->
        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
            <ListBox HorizontalContentAlignment="Stretch"
                     Background="#808080"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     ItemTemplate="{StaticResource ModeItemTemplate}"
                     ItemsSource="{Binding Modes,
                                           Converter={StaticResource ModeLanguageConverter}}"
                     SelectedItem="{Binding SelectedMode,
                                            Mode=TwoWay,
                                            Converter={StaticResource ModeLanguageConverter}}" />
        </Border>

        <!--  CARS  -->
        <Border Grid.RowSpan="3"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
            <ListBox HorizontalContentAlignment="Stretch"
                     Background="#808080"
                     ItemTemplate="{StaticResource TruckItemTemplate}"
                     ItemsSource="{Binding Cars}"
                     SelectedItem="{Binding SelectedCar}" />
        </Border>

        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource ControlBaseStyle}">
            <TextBlock Margin="15,3"
                       DockPanel.Dock="Top"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Tryb" />
            <Border CornerRadius="5"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource BorderStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="72"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Text="{Binding SelectedMode,
                                          Converter={StaticResource ModeLanguageConverter}}" />
            </Border>
        </DockPanel>

        <!--  MODE  -->
        <!--  DETAIL VIEW  -->
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Padding="30"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"
                           Text="Marka" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         FontSize="24"
                         IsReadOnly="{Binding IsEditable,
                                              Converter={StaticResource OppositeBoolValueConverter}}"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.Brand}" />

                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Numer rejestracyjny" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="{Binding IsEditable,
                                              Converter={StaticResource OppositeBoolValueConverter}}"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.RegistrationNumber}" />

                <Image Grid.Row="1"
                       Grid.RowSpan="6"
                       Grid.Column="2"
                       Source="{StaticResource Logo}"
                       Stretch="Uniform" />

                <TextBlock Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Numer VIN" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="{Binding IsEditable,
                                              Converter={StaticResource OppositeBoolValueConverter}}"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.VIN_Number}" />

                <TextBlock Grid.Row="3"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Termin badań technicznych" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.TermTechnicalResearch,
                                        StringFormat=yyyy-MM-dd}"
                         Visibility="{Binding EditVisible,
                                              Converter={StaticResource OppositeVisibilityValueConverter}}" />
                <DatePicker Name="TechnicalResearchDatePicker"
                            Grid.Row="3"
                            Grid.Column="1"
                            SelectedDate="{Binding SelectedCar.TermTechnicalResearch}"
                            Style="{StaticResource DetailControlStyle}"
                            Visibility="{Binding EditVisible}" />

                <TextBlock Grid.Row="4"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Legalizacja tachogramu" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.TechLegalization,
                                        StringFormat=yyyy-MM-dd}"
                         Visibility="{Binding EditVisible,
                                              Converter={StaticResource OppositeVisibilityValueConverter}}" />
                <DatePicker Name="TachoLegalizationDatePicker"
                            Grid.Row="4"
                            Grid.Column="1"
                            SelectedDate="{Binding SelectedCar.TechLegalization}"
                            Style="{StaticResource DetailControlStyle}"
                            Visibility="{Binding EditVisible}" />

                <TextBlock Grid.Row="5"
                           Style="{StaticResource TextBlockStyle}"
                           Text="UTD windy" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.LiftUDT,
                                        StringFormat=yyyy-MM-dd}"
                         Visibility="{Binding EditVisible,
                                              Converter={StaticResource OppositeVisibilityValueConverter}}" />
                <DatePicker Name="LiftUDTDatePicker"
                            Grid.Row="5"
                            Grid.Column="1"
                            SelectedDate="{Binding SelectedCar.LiftUDT}"
                            Style="{StaticResource DetailControlStyle}"
                            Visibility="{Binding EditVisible}" />

                <TextBlock Grid.Row="6"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Polisa OC" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.OCPolicy,
                                        StringFormat=yyyy-MM-dd}"
                         Visibility="{Binding EditVisible,
                                              Converter={StaticResource OppositeVisibilityValueConverter}}" />
                <Grid Grid.Row="6"
                      Grid.Column="1"
                      Visibility="{Binding EditVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="OCDatePicker"
                                SelectedDate="{Binding SelectedCar.OCPolicy}"
                                Style="{StaticResource DetailControlStyle}" />
                    <Image Grid.Column="1"
                           DockPanel.Dock="Right"
                           MouseDown="OCInstallment_MouseDown"
                           Source="{StaticResource Percent}"
                           ToolTip="{Binding SelectedCar.OCInsuranceToolTip}" />
                </Grid>


                <TextBlock Grid.Row="7"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Polisa AC" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource DetailControlStyle}"
                         Text="{Binding SelectedCar.ACPolicy,
                                        StringFormat=yyyy-MM-dd}"
                         Visibility="{Binding EditVisible,
                                              Converter={StaticResource OppositeVisibilityValueConverter}}" />
                <Grid Grid.Row="7"
                      Grid.Column="1"
                      Visibility="{Binding EditVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="ACDatePicker"
                                SelectedDate="{Binding SelectedCar.ACPolicy}"
                                Style="{StaticResource DetailControlStyle}" />
                    <Image Grid.Column="1"
                           DockPanel.Dock="Right"
                           MouseDown="ACInstallment_MouseDown"
                           Source="{StaticResource Percent}"
                           ToolTip="{Binding SelectedCar.OCInsuranceToolTip}" />
                </Grid>

                <Button Grid.Row="7"
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Save_Click"
                        Content="Zapisz"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding CanSaveData,
                                             Converter={StaticResource BoolToVisibilityConverter}}" />

            </Grid>
        </Border>
    </Grid>
</Window>
