CMS/View/TrucksView.xaml

<Window x:Class="CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CMS.Common.Converters"
        xmlns:viemodel="clr-namespace:CMS.ViewModel"
        Title="MainWindow"
        Width="Auto"
        Height="Auto"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <viemodel:TrucksViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="c:\logo.png" />
        <converters:ModeToBooleanConverter x:Key="ModeToBooleanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="ControlBaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="15,15,15,15" />
        </Style>

        <Style x:Key="BorderStyle"
               BasedOn="{StaticResource ControlBaseStyle}"
               TargetType="Border">
            <Setter Property="Background" Value="#808080" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="ButtonStyle"
               BasedOn="{StaticResource ControlBaseStyle}"
               TargetType="Button">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#374BFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>



        <DataTemplate x:Key="TruckItemTemplate">
            <StackPanel>
                <TextBlock FontSize="32"
                           FontWeight="ExtraBlack"
                           Text="{Binding Path=Brand}" />
                <TextBlock FontSize="16"
                           FontStyle="Italic"
                           Text="{Binding Path=RegistrationNumber}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ModeItemTemplate">
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="34"
                       FontWeight="Bold"
                       Style="{StaticResource ControlBaseStyle}"
                       Text="{Binding}" />
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                CornerRadius="4"
                                Opacity=".5"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#303030" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  LOGO  -->
        <Image Margin="35, 15"
               Source="{StaticResource Logo}"
               Stretch="Fill" />

        <!--  MODE SELECTOR  -->
        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
            <ListBox HorizontalContentAlignment="Stretch"
                     Background="#808080"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     ItemTemplate="{StaticResource ModeItemTemplate}"
                     ItemsSource="{Binding Modes}"
                     SelectedItem="{Binding SelectedMode,
                                            Mode=TwoWay}" />
        </Border>

        <!--  CARS  -->
        <Border Grid.RowSpan="3"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
            <ListBox Background="#808080"
                     ItemTemplate="{StaticResource TruckItemTemplate}"
                     ItemsSource="{Binding Trucks}"
                     SelectedItem="{Binding SelectedTruck}" />
        </Border>


        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource ControlBaseStyle}">
            <TextBlock Margin="15,3"
                       DockPanel.Dock="Top"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Mode" />
            <Border CornerRadius="5"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource BorderStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="72"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Text="{Binding SelectedMode}" />
            </Border>
        </DockPanel>


        <!--  MODE  -->
        <!--  DETAIL VIEW  -->
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"
                           Text="Brand" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="24"
                         IsEnabled="{Binding SelectedMode,
                                             Converter={StaticResource ModeToBooleanConverter}}"
                         Text="{Binding SelectedTruck.Brand}" />

                <TextBlock Grid.Row="1"
                           Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Registration number" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding SelectedMode,
                                             Converter={StaticResource ModeToBooleanConverter}}"
                         Text="{Binding SelectedTruck.RegistrationNumber}" />

                <Image Grid.Row="1"
                       Grid.RowSpan="6"
                       Grid.Column="2"
                       Source="{StaticResource Logo}"
                       Stretch="Uniform" />

                <TextBlock Grid.Row="2"
                           Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="VIN number" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding SelectedMode,
                                             Converter={StaticResource ModeToBooleanConverter}}"
                         Text="{Binding SelectedTruck.VIN_Number}" />

                <TextBlock Grid.Row="3"
                           Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Term technical research" />
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding SelectedMode,
                                                Converter={StaticResource ModeToBooleanConverter}}"
                            SelectedDate="{Binding SelectedTruck.TermTechnicalResearch}" />

                <TextBlock Grid.Row="4"
                           Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Tacho legalization" />
                <DatePicker Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding SelectedMode,
                                                Converter={StaticResource ModeToBooleanConverter}}"
                            SelectedDate="{Binding SelectedTruck.TechLegalization}" />

                <TextBlock Grid.Row="5"
                           Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Lift UDT" />
                <DatePicker Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding SelectedMode,
                                                Converter={StaticResource ModeToBooleanConverter}}"
                            SelectedDate="{Binding SelectedTruck.LiftUDT}" />

                <TextBlock Grid.Row="6"
                           Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="OC policy" />
                <DatePicker Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding SelectedMode,
                                                Converter={StaticResource ModeToBooleanConverter}}"
                            SelectedDate="{Binding SelectedTruck.OCPolicy}" />

                <TextBlock Grid.Row="7"
                           Margin="10,3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="AC policy" />
                <DatePicker Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding SelectedMode,
                                                Converter={StaticResource ModeToBooleanConverter}}"
                            SelectedDate="{Binding SelectedTruck.ACPolicy}" />

                <Button Grid.Row="7"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Save_Click"
                        Content="Save"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding CanSaveData,
                                             Converter={StaticResource BoolToVisibilityConverter}}" />

            </Grid>
        </Border>
    </Grid>
</Window>
