CMS/Common/Resources/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:CMS.Common.Converters">

    <BitmapImage x:Key="Logo" UriSource="c:\logo.png" />
    <BitmapImage x:Key="Percent" UriSource="c:\Percent.png" />
    <converters:ModeToBooleanConverter x:Key="ModeToBooleanConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    <converters:OppositeVisibilityValueConverter x:Key="OppositeVisibilityValueConverter" />
    <converters:OppositeBoolValueConverter x:Key="OppositeBoolValueConverter" />
    <converters:ModeLanguageConverter x:Key="ModeLanguageConverter" />

    <Style x:Key="ControlBaseStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="15,15,15,15" />
    </Style>

    <Style x:Key="BorderStyle"
           BasedOn="{StaticResource ControlBaseStyle}"
           TargetType="Border">
        <Setter Property="Background" Value="#808080" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#303030" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <DataTemplate x:Key="TruckItemTemplate">
        <Border Background="{Binding Path=CrossedDeathLine, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=#FF82090C}" Padding="5">
            <StackPanel>
                <TextBlock FontSize="32"
                           FontWeight="ExtraBlack"
                           Text="{Binding Path=Brand}" />
                <TextBlock FontSize="16"
                           FontStyle="Italic"
                           Text="{Binding Path=RegistrationNumber}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ModeItemTemplate">
        <TextBlock HorizontalAlignment="Stretch"
                   FontSize="34"
                   FontWeight="Bold"
                   Style="{StaticResource ControlBaseStyle}"
                   Text="{Binding}" />
    </DataTemplate>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            CornerRadius="4"
                            Opacity=".5"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#303030" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DetailControlStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="#C3C3C3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10, 3"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
</ResourceDictionary>